# Use the official Python image
FROM python:3.11

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container
COPY server1.py .

# Install any dependencies
RUN pip install flask requests

# Expose the port that the app runs on
EXPOSE 4567

# Command to run the application
CMD ["python", "server1.py"]
